# Goair

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/goairtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.json  testing.json
app/src/main/java/com/example/goairtest/: AboutActivity.java  Co2.java  Data.java  DatabaseHandler.java  Edge.java  EditProfileActivity.java  GetNodes.java  HomeFragment.java  Latitude.java  LoginActivity.java  Longitude.java  MainActivity.java  MapActivity.java  MapFragment.java  MyAppGlideModule.java  Node.java  Path.java  ResetPasswordActivity.java  Routing.java  SettingsActivity.java  SettingsFragment.java  SignupActivity.java  SplashActivity.java  StringData.java  TempHum.java  Utils.java  dataInterface.java
app/src/main/res/color/: bluetooth_selector.xml  navigation_selector.xml
app/src/main/res/drawable-anydpi/: end.xml  invert.xml  location.xml  pmarker.xml  route.xml  start.xml
app/src/main/res/layout/: about.xml  activity_main.xml  dialog_help.xml  dialog_input.xml  dialog_legend.xml  dialog_password.xml  edit_profile.xml  forgot_password.xml  home.xml  login.xml  map.xml  settings.xml  signup.xml  splash_screen.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/goairtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
