<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:id="@+id/layoutPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/popupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter current password:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/green" />

    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"> <requestFocus/></EditText>
        <TextView
            android:id="@+id/popupText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter new password:"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/green" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newPassword"><requestFocus/></EditText>
        <ToggleButton
            android:id="@+id/showlogin"
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:background="@drawable/show"
            android:backgroundTint="@color/bluetooth_selector"
            android:textOff=""
            android:textOn=""

            />

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>