<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In order to send your data to the community database you need to be logged in and connected to the internet with location turned on\n You also need internet connection to access the community data. Otherwise the map only takes under consideration your own historical data"
            android:textAlignment="center"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>